# Crud_Productos

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/universidad/crud/: CrudApplication.java
src/main/java/com/universidad/crud/configuration/: OpenApiConfiguration.java
src/main/java/com/universidad/crud/controller/: ProductoController.java
src/main/java/com/universidad/crud/exceptions/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  EntityNotFoundExceptions.java  GlobalExceptionHandler.java  GlobalExceptionProducto.java  InternalServerErrorException.java
src/main/java/com/universidad/crud/model/: GenericResponse.java  Producto.java
src/main/java/com/universidad/crud/repository/: ProductoRepository.java
src/main/java/com/universidad/crud/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/com/universidad/crud/validation/: CodigoError.java
src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/universidad/crud/: CrudApplicationTests.java
